services/indoor_temperature_prediction/indoor_temperature_prediction.proto

syntax = "proto3";

option java_multiple_files = true;

package thermal_model;

// The temperature service definition.
service ThermalModel {
  // A simple RPC.
  //
  // Predicts indoor temperatures.
  rpc GetSecondOrderPrediction (SecondOrderPredictionRequest) returns (PredictedTemperatureReply) {}
}

// The request message containing the requested information.
message SecondOrderPredictionRequest {
  // The name of the building
  string building = 1;
  string zone = 2;

  // The curent time in Unixnanoseconds
  int64 current_time = 3;

  int64 action = 4;

  double indoor_temperature = 5;
  double previous_indoor_temperature = 6;
  double outside_temperature = 7;
  map<string, double> other_zone_temperatures = 8;

  string temperature_unit = 9;

  int64 occupancy = 10;
}


// TemperaturePoint are represented as a float per unit (e.g., 45.4 F) starting at a given time
message PredictedTemperatureReply {
  int64 time = 1;
  repeated double temperature = 2;
  string unit = 3;
}

